<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Forecast Period' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2024-01-01 00:00:00#' />
      </column>
      <column caption='Full Democracy' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
        <calculation class='tableau' formula='8.' />
      </column>
      <column caption='Full Democracy Upper' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Flawed Democracy' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
        <calculation class='tableau' formula='6.' />
      </column>
      <column caption='Hybrid Regime' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
      </column>
      <column caption='Authoritarian Regime' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;South-Eastern Asia&quot;'>
        <calculation class='tableau' formula='&quot;South-Eastern Asia&quot;' />
        <members>
          <member value='&quot;Australia &amp; New Zealand&quot;' />
          <member value='&quot;Caribbean&quot;' />
          <member value='&quot;Central America&quot;' />
          <member value='&quot;Central Asia&quot;' />
          <member value='&quot;Eastern Africa&quot;' />
          <member value='&quot;Eastern Asia&quot;' />
          <member value='&quot;Eastern Europe&quot;' />
          <member value='&quot;Melanesia&quot;' />
          <member value='&quot;Middle Africa&quot;' />
          <member value='&quot;Northern Africa&quot;' />
          <member value='&quot;Northern America&quot;' />
          <member value='&quot;Northern Europe&quot;' />
          <member value='&quot;South America&quot;' />
          <member value='&quot;South-Eastern Asia&quot;' />
          <member value='&quot;Southern Africa&quot;' />
          <member value='&quot;Southern Asia&quot;' />
          <member value='&quot;Southern Europe&quot;' />
          <member value='&quot;Western Africa&quot;' />
          <member value='&quot;Western Asia&quot;' />
          <member value='&quot;Western Europe&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20251201T034321' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20251201T034321' name='Clipboard_20251201T034321leaf'>
            <connection class='textscan' directory='/Users/mutsamungoshi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20251201T034321.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20251201T034321leaf' name='Clipboard_20251201T034321#txt' table='[Clipboard_20251201T034321#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='='>
            <column datatype='string' name='IF (Source) ' ordinal='0' />
            <column datatype='string' name='&quot;forecast&quot; THEN (Value)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IF (Source) ]</local-name>
            <parent-name>[Clipboard_20251201T034321#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;forecast&quot; THEN (Value)]</local-name>
            <parent-name>[Clipboard_20251201T034321#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IF (Source)' datatype='string' name='[IF (Source) ]' role='dimension' type='nominal' />
      <column caption='Clipboard_20251201T034321' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20251201T034321]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_democracy_forecast_clean' inline='true' name='federated.13bx66x1le8dcw1957fgy06f5drb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_democracy_forecast_clean' name='textscan.0l59u850y49u4z13o8fml1mqms02'>
            <connection class='textscan' directory='/Users/mutsamungoshi/Desktop/Democracy_Index' filename='final_democracy_forecast_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l59u850y49u4z13o8fml1mqms02' name='final_democracy_forecast_clean.csv' table='[final_democracy_forecast_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='ds' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
            <column datatype='string' name='regime' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[final_democracy_forecast_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ds]</local-name>
            <parent-name>[final_democracy_forecast_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[final_democracy_forecast_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[final_democracy_forecast_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regime]</local-name>
            <parent-name>[final_democracy_forecast_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Only' datatype='string' name='[Calculation_1071434511267790849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Calculation_5231353191787622400])' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_4318600211238842368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#10;&#10;/* ===================== */&#10;/* AFRICA                */&#10;/* ===================== */&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt, Arab Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia, The&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Somalia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eswatini&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Democratic Republic of Congo&quot; THEN &quot;Africa&quot;   // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* ASIA                  */&#10;/* ===================== */&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot;         // ← Added&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Hong Kong&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;North Korea&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran, Islamic Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lao PDR&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Laos&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;East Timor&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Israel&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Jordan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Oman&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Qatar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syrian Arab Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syria&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;West Bank and Gaza&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Palestine&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot;&#10;&#10;&#10;/* ===================== */&#10;/* EUROPE                */&#10;/* ===================== */&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czechia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russian Federation&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovakia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;North Macedonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;      // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* AMERICAS              */&#10;/* ===================== */&#10;WHEN &quot;United States&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Canada&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Barbados&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Cuba&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Grenada&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Haiti&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Trinidad and Tobago&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Belize&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Honduras&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Mexico&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Nicaragua&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Panama&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Argentina&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Bolivia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Brazil&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Chile&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Colombia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Ecuador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guyana&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Paraguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Peru&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Suriname&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Uruguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Venezuela&quot; THEN &quot;Americas&quot;&#10;&#10;&#10;/* ===================== */&#10;/* OCEANIA               */&#10;/* ===================== */&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Papua New Guinea&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#10;&#10;END' />
      </column>
      <column caption='Regime_Height' datatype='real' name='[Calculation_4318600211244380161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.15' />
      </column>
      <column caption='Regime_Code_From' datatype='integer' name='[Calculation_467811423483535360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE( MIN([Calculation_467811423483666433]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regime_Code' datatype='integer' name='[Calculation_467811423483666433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [regime]&#10;    WHEN &quot;Full Democracy&quot; THEN 4&#10;    WHEN &quot;Flawed Democracy&quot; THEN 3&#10;    WHEN &quot;Hybrid Regime&quot; THEN 2&#10;    WHEN &quot;Authoritarian&quot; THEN 1&#10;END' />
      </column>
      <column caption='Regime_from' datatype='string' name='[Calculation_467811423484002307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_467811423483535360]&#10;    WHEN 1 THEN &quot;Full Democracy&quot;&#10;    WHEN 2 THEN &quot;Flawed Democracy&quot;&#10;    WHEN 3 THEN &quot;Hybrid Regime&quot;&#10;    WHEN 4 THEN &quot;Authoritarian&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regime_Transition' datatype='string' name='[Calculation_467811423484059652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([regime]) != [Calculation_467811423484002307] THEN&#10;    [Calculation_467811423484002307] + &quot; → &quot; + MIN([regime])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row ID' datatype='integer' name='[Calculation_467811423492431887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country Color (Region-Scoped)' datatype='string' name='[Calculation_486318403406680064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4318600211238842368] = { FIXED : MIN([Calculation_4318600211238842368]) } THEN [country] END' />
      </column>
      <column caption='Democracy_Band' datatype='string' name='[Calculation_4867054203376160769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [value] &gt;= 8.01 THEN &quot;Full Democracy&quot;&#10;ELSEIF [value] &gt;= 6.01 THEN &quot;Flawed Democracy&quot;&#10;ELSEIF [value] &gt;= 4.01 THEN &quot;Hybrid Regime&quot;&#10;ELSE &quot;Authoritarian&quot;&#10;END' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_5231353191787622400]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([ds])' />
      </column>
      <column caption='Country Abbrev' datatype='string' name='[Calculation_5231353191793057793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [country]&#10;    WHEN &quot;Afghanistan&quot; THEN &quot;AFG&quot;&#10;    WHEN &quot;Albania&quot; THEN &quot;ALB&quot;&#10;    WHEN &quot;Algeria&quot; THEN &quot;DZA&quot;&#10;    WHEN &quot;Angola&quot; THEN &quot;AGO&quot;&#10;    WHEN &quot;Argentina&quot; THEN &quot;ARG&quot;&#10;    WHEN &quot;Armenia&quot; THEN &quot;ARM&quot;&#10;    WHEN &quot;Australia&quot; THEN &quot;AUS&quot;&#10;    WHEN &quot;Austria&quot; THEN &quot;AUT&quot;&#10;    WHEN &quot;Azerbaijan&quot; THEN &quot;AZE&quot;&#10;    WHEN &quot;Bahamas&quot; THEN &quot;BHS&quot;&#10;    WHEN &quot;Bahrain&quot; THEN &quot;BHR&quot;&#10;    WHEN &quot;Bangladesh&quot; THEN &quot;BGD&quot;&#10;    WHEN &quot;Belarus&quot; THEN &quot;BLR&quot;&#10;    WHEN &quot;Belgium&quot; THEN &quot;BEL&quot;&#10;    WHEN &quot;Belize&quot; THEN &quot;BLZ&quot;&#10;    WHEN &quot;Benin&quot; THEN &quot;BEN&quot;&#10;    WHEN &quot;Bhutan&quot; THEN &quot;BTN&quot;&#10;    WHEN &quot;Bolivia&quot; THEN &quot;BOL&quot;&#10;    WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;BIH&quot;&#10;    WHEN &quot;Botswana&quot; THEN &quot;BWA&quot;&#10;    WHEN &quot;Brazil&quot; THEN &quot;BRA&quot;&#10;    WHEN &quot;Bulgaria&quot; THEN &quot;BGR&quot;&#10;    WHEN &quot;Burkina Faso&quot; THEN &quot;BFA&quot;&#10;    WHEN &quot;Burundi&quot; THEN &quot;BDI&quot;&#10;    WHEN &quot;Cambodia&quot; THEN &quot;KHM&quot;&#10;    WHEN &quot;Cameroon&quot; THEN &quot;CMR&quot;&#10;    WHEN &quot;Canada&quot; THEN &quot;CAN&quot;&#10;    WHEN &quot;Cape Verde&quot; THEN &quot;CPV&quot;&#10;    WHEN &quot;Central African Republic&quot; THEN &quot;CAF&quot;&#10;    WHEN &quot;Chad&quot; THEN &quot;TCD&quot;&#10;    WHEN &quot;Chile&quot; THEN &quot;CHL&quot;&#10;    WHEN &quot;China&quot; THEN &quot;CHN&quot;&#10;    WHEN &quot;Colombia&quot; THEN &quot;COL&quot;&#10;    WHEN &quot;Comoros&quot; THEN &quot;COM&quot;&#10;    WHEN &quot;Congo (Brazzaville)&quot; THEN &quot;COG&quot;&#10;    WHEN &quot;Congo (Kinshasa)&quot; THEN &quot;COD&quot;&#10;    WHEN &quot;Costa Rica&quot; THEN &quot;CRI&quot;&#10;    WHEN &quot;Croatia&quot; THEN &quot;HRV&quot;&#10;    WHEN &quot;Cuba&quot; THEN &quot;CUB&quot;&#10;    WHEN &quot;Cyprus&quot; THEN &quot;CYP&quot;&#10;    WHEN &quot;Czech Republic&quot; THEN &quot;CZE&quot;&#10;    WHEN &quot;Denmark&quot; THEN &quot;DNK&quot;&#10;    WHEN &quot;Djibouti&quot; THEN &quot;DJI&quot;&#10;    WHEN &quot;Dominican Republic&quot; THEN &quot;DOM&quot;&#10;    WHEN &quot;Ecuador&quot; THEN &quot;ECU&quot;&#10;    WHEN &quot;Egypt&quot; THEN &quot;EGY&quot;&#10;    WHEN &quot;El Salvador&quot; THEN &quot;SLV&quot;&#10;    WHEN &quot;Equatorial Guinea&quot; THEN &quot;GNQ&quot;&#10;    WHEN &quot;Eritrea&quot; THEN &quot;ERI&quot;&#10;    WHEN &quot;Estonia&quot; THEN &quot;EST&quot;&#10;    WHEN &quot;Eswatini&quot; THEN &quot;SWZ&quot;&#10;    WHEN &quot;Ethiopia&quot; THEN &quot;ETH&quot;&#10;    WHEN &quot;Fiji&quot; THEN &quot;FJI&quot;&#10;    WHEN &quot;Finland&quot; THEN &quot;FIN&quot;&#10;    WHEN &quot;France&quot; THEN &quot;FRA&quot;&#10;    WHEN &quot;Gabon&quot; THEN &quot;GAB&quot;&#10;    WHEN &quot;Gambia&quot; THEN &quot;GMB&quot;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GEO&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;DEU&quot;&#10;    WHEN &quot;Ghana&quot; THEN &quot;GHA&quot;&#10;    WHEN &quot;Greece&quot; THEN &quot;GRC&quot;&#10;    WHEN &quot;Guatemala&quot; THEN &quot;GTM&quot;&#10;    WHEN &quot;Guinea&quot; THEN &quot;GIN&quot;&#10;    WHEN &quot;Guinea-Bissau&quot; THEN &quot;GNB&quot;&#10;    WHEN &quot;Guyana&quot; THEN &quot;GUY&quot;&#10;    WHEN &quot;Haiti&quot; THEN &quot;HTI&quot;&#10;    WHEN &quot;Honduras&quot; THEN &quot;HND&quot;&#10;    WHEN &quot;Hong Kong&quot; THEN &quot;HKG&quot;&#10;    WHEN &quot;Hungary&quot; THEN &quot;HUN&quot;&#10;    WHEN &quot;Iceland&quot; THEN &quot;ISL&quot;&#10;    WHEN &quot;India&quot; THEN &quot;IND&quot;&#10;    WHEN &quot;Indonesia&quot; THEN &quot;IDN&quot;&#10;    WHEN &quot;Iran&quot; THEN &quot;IRN&quot;&#10;    WHEN &quot;Iraq&quot; THEN &quot;IRQ&quot;&#10;    WHEN &quot;Ireland&quot; THEN &quot;IRL&quot;&#10;    WHEN &quot;Israel&quot; THEN &quot;ISR&quot;&#10;    WHEN &quot;Italy&quot; THEN &quot;ITA&quot;&#10;    WHEN &quot;Ivory Coast&quot; THEN &quot;CIV&quot;&#10;    WHEN &quot;Jamaica&quot; THEN &quot;JAM&quot;&#10;    WHEN &quot;Japan&quot; THEN &quot;JPN&quot;&#10;    WHEN &quot;Jordan&quot; THEN &quot;JOR&quot;&#10;    WHEN &quot;Kazakhstan&quot; THEN &quot;KAZ&quot;&#10;    WHEN &quot;Kenya&quot; THEN &quot;KEN&quot;&#10;    WHEN &quot;Kuwait&quot; THEN &quot;KWT&quot;&#10;    WHEN &quot;Kyrgyzstan&quot; THEN &quot;KGZ&quot;&#10;    WHEN &quot;Laos&quot; THEN &quot;LAO&quot;&#10;    WHEN &quot;Latvia&quot; THEN &quot;LVA&quot;&#10;    WHEN &quot;Lebanon&quot; THEN &quot;LBN&quot;&#10;    WHEN &quot;Lesotho&quot; THEN &quot;LSO&quot;&#10;    WHEN &quot;Liberia&quot; THEN &quot;LBR&quot;&#10;    WHEN &quot;Libya&quot; THEN &quot;LBY&quot;&#10;    WHEN &quot;Lithuania&quot; THEN &quot;LTU&quot;&#10;    WHEN &quot;Luxembourg&quot; THEN &quot;LUX&quot;&#10;    WHEN &quot;Madagascar&quot; THEN &quot;MDG&quot;&#10;    WHEN &quot;Malawi&quot; THEN &quot;MWI&quot;&#10;    WHEN &quot;Malaysia&quot; THEN &quot;MYS&quot;&#10;    WHEN &quot;Maldives&quot; THEN &quot;MDV&quot;&#10;    WHEN &quot;Mali&quot; THEN &quot;MLI&quot;&#10;    WHEN &quot;Malta&quot; THEN &quot;MLT&quot;&#10;    WHEN &quot;Mauritania&quot; THEN &quot;MRT&quot;&#10;    WHEN &quot;Mauritius&quot; THEN &quot;MUS&quot;&#10;    WHEN &quot;Mexico&quot; THEN &quot;MEX&quot;&#10;    WHEN &quot;Moldova&quot; THEN &quot;MDA&quot;&#10;    WHEN &quot;Mongolia&quot; THEN &quot;MNG&quot;&#10;    WHEN &quot;Montenegro&quot; THEN &quot;MNE&quot;&#10;    WHEN &quot;Morocco&quot; THEN &quot;MAR&quot;&#10;    WHEN &quot;Mozambique&quot; THEN &quot;MOZ&quot;&#10;    WHEN &quot;Myanmar&quot; THEN &quot;MMR&quot;&#10;    WHEN &quot;Namibia&quot; THEN &quot;NAM&quot;&#10;    WHEN &quot;Nepal&quot; THEN &quot;NPL&quot;&#10;    WHEN &quot;Netherlands&quot; THEN &quot;NLD&quot;&#10;    WHEN &quot;New Zealand&quot; THEN &quot;NZL&quot;&#10;    WHEN &quot;Nicaragua&quot; THEN &quot;NIC&quot;&#10;    WHEN &quot;Niger&quot; THEN &quot;NER&quot;&#10;    WHEN &quot;Nigeria&quot; THEN &quot;NGA&quot;&#10;    WHEN &quot;North Korea&quot; THEN &quot;PRK&quot;&#10;    WHEN &quot;North Macedonia&quot; THEN &quot;MKD&quot;&#10;    WHEN &quot;Norway&quot; THEN &quot;NOR&quot;&#10;    WHEN &quot;Oman&quot; THEN &quot;OMN&quot;&#10;    WHEN &quot;Pakistan&quot; THEN &quot;PAK&quot;&#10;    WHEN &quot;Panama&quot; THEN &quot;PAN&quot;&#10;    WHEN &quot;Papua New Guinea&quot; THEN &quot;PNG&quot;&#10;    WHEN &quot;Paraguay&quot; THEN &quot;PRY&quot;&#10;    WHEN &quot;Peru&quot; THEN &quot;PER&quot;&#10;    WHEN &quot;Philippines&quot; THEN &quot;PHL&quot;&#10;    WHEN &quot;Poland&quot; THEN &quot;POL&quot;&#10;    WHEN &quot;Portugal&quot; THEN &quot;PRT&quot;&#10;    WHEN &quot;Qatar&quot; THEN &quot;QAT&quot;&#10;    WHEN &quot;Romania&quot; THEN &quot;ROU&quot;&#10;    WHEN &quot;Russia&quot; THEN &quot;RUS&quot;&#10;    WHEN &quot;Rwanda&quot; THEN &quot;RWA&quot;&#10;    WHEN &quot;Saudi Arabia&quot; THEN &quot;SAU&quot;&#10;    WHEN &quot;Senegal&quot; THEN &quot;SEN&quot;&#10;    WHEN &quot;Serbia&quot; THEN &quot;SRB&quot;&#10;    WHEN &quot;Sierra Leone&quot; THEN &quot;SLE&quot;&#10;    WHEN &quot;Singapore&quot; THEN &quot;SGP&quot;&#10;    WHEN &quot;Slovakia&quot; THEN &quot;SVK&quot;&#10;    WHEN &quot;Slovenia&quot; THEN &quot;SVN&quot;&#10;    WHEN &quot;Somalia&quot; THEN &quot;SOM&quot;&#10;    WHEN &quot;South Africa&quot; THEN &quot;ZAF&quot;&#10;    WHEN &quot;South Korea&quot; THEN &quot;KOR&quot;&#10;    WHEN &quot;South Sudan&quot; THEN &quot;SSD&quot;&#10;    WHEN &quot;Spain&quot; THEN &quot;ESP&quot;&#10;    WHEN &quot;Sri Lanka&quot; THEN &quot;LKA&quot;&#10;    WHEN &quot;Sudan&quot; THEN &quot;SDN&quot;&#10;    WHEN &quot;Suriname&quot; THEN &quot;SUR&quot;&#10;    WHEN &quot;Sweden&quot; THEN &quot;SWE&quot;&#10;    WHEN &quot;Switzerland&quot; THEN &quot;CHE&quot;&#10;    WHEN &quot;Syria&quot; THEN &quot;SYR&quot;&#10;    WHEN &quot;Taiwan&quot; THEN &quot;TWN&quot;&#10;    WHEN &quot;Tajikistan&quot; THEN &quot;TJK&quot;&#10;    WHEN &quot;Tanzania&quot; THEN &quot;TZA&quot;&#10;    WHEN &quot;Thailand&quot; THEN &quot;THA&quot;&#10;    WHEN &quot;Timor-Leste&quot; THEN &quot;TLS&quot;&#10;    WHEN &quot;Togo&quot; THEN &quot;TGO&quot;&#10;    WHEN &quot;Trinidad and Tobago&quot; THEN &quot;TTO&quot;&#10;    WHEN &quot;Tunisia&quot; THEN &quot;TUN&quot;&#10;    WHEN &quot;Turkey&quot; THEN &quot;TUR&quot;&#10;    WHEN &quot;Turkmenistan&quot; THEN &quot;TKM&quot;&#10;    WHEN &quot;Uganda&quot; THEN &quot;UGA&quot;&#10;    WHEN &quot;Ukraine&quot; THEN &quot;UKR&quot;&#10;    WHEN &quot;United Arab Emirates&quot; THEN &quot;ARE&quot;&#10;    WHEN &quot;United Kingdom&quot; THEN &quot;GBR&quot;&#10;    WHEN &quot;United States&quot; THEN &quot;USA&quot;&#10;    WHEN &quot;Uruguay&quot; THEN &quot;URY&quot;&#10;    WHEN &quot;Uzbekistan&quot; THEN &quot;UZB&quot;&#10;    WHEN &quot;Venezuela&quot; THEN &quot;VEN&quot;&#10;    WHEN &quot;Vietnam&quot; THEN &quot;VNM&quot;&#10;    WHEN &quot;Yemen&quot; THEN &quot;YEM&quot;&#10;    WHEN &quot;Zambia&quot; THEN &quot;ZMB&quot;&#10;    WHEN &quot;Zimbabwe&quot; THEN &quot;ZWE&quot;&#10;END' />
      </column>
      <column caption='Percentage of Countries' datatype='real' default-format='p0.0%' name='[Calculation_5231353191798116354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([country]) / TOTAL(COUNT([country])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regime Change' datatype='string' name='[Calculation_5848698184473624576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([source])=&quot;historical&quot; AND MAX([source])=&quot;forecast&quot; THEN&#10;    IF LOOKUP(MIN([regime]), 0) != LOOKUP(MIN([regime]), 1) THEN &quot;Changed&quot; ELSE &quot;Stable&quot; END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color by Source (Non-splitting)' datatype='string' name='[Calculation_5848698184479068161]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([source]) = &quot;forecast&quot; THEN &quot;forecast&quot; ELSE &quot;historical&quot; END' />
      </column>
      <column caption='Historical label' datatype='string' name='[Calculation_5848698184484659205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source] = &quot;historical&quot;&#10;AND YEAR([ds]) = 2024&#10;THEN &quot;Historical&quot;&#10;END' />
      </column>
      <column caption='Forecast label' datatype='string' name='[Calculation_5848698184484777990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [source] = &quot;forecast&quot;&#10;AND YEAR([ds]) = 2030&#10;THEN &quot;Forecast&quot;&#10;END' />
      </column>
      <column caption='Region filter' datatype='boolean' name='[Calculation_5953547613508009985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4318600211238842368] = [Parameters].[Region Parameter]' />
      </column>
      <column caption='Button_Next' datatype='string' name='[Calculation_5953547613510426626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Next →&quot;' />
      </column>
      <column caption='Button_Prev' datatype='string' name='[Calculation_5953547613510959107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;← Prev&quot;' />
      </column>
      <column caption='Next Region Calc' datatype='string' name='[Calculation_5953547613513334788]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// NEXT REGION — perfect forward loop&#10;&#10;CASE [Parameters].[Region Parameter]&#10;&#10;    WHEN &quot;Northern Africa&quot; THEN &quot;Western Africa&quot;&#10;    WHEN &quot;Western Africa&quot; THEN &quot;Middle Africa&quot;&#10;    WHEN &quot;Middle Africa&quot; THEN &quot;Eastern Africa&quot;&#10;    WHEN &quot;Eastern Africa&quot; THEN &quot;Southern Africa&quot;&#10;    WHEN &quot;Southern Africa&quot; THEN &quot;Central Asia&quot;&#10;&#10;    WHEN &quot;Central Asia&quot; THEN &quot;Eastern Asia&quot;&#10;    WHEN &quot;Eastern Asia&quot; THEN &quot;Southern Asia&quot;&#10;    WHEN &quot;Southern Asia&quot; THEN &quot;South-Eastern Asia&quot;&#10;    WHEN &quot;South-Eastern Asia&quot; THEN &quot;Western Asia&quot;&#10;    WHEN &quot;Western Asia&quot; THEN &quot;Eastern Europe&quot;&#10;&#10;    WHEN &quot;Eastern Europe&quot; THEN &quot;Northern Europe&quot;&#10;    WHEN &quot;Northern Europe&quot; THEN &quot;Southern Europe&quot;&#10;    WHEN &quot;Southern Europe&quot; THEN &quot;Western Europe&quot;&#10;    WHEN &quot;Western Europe&quot; THEN &quot;Northern America&quot;&#10;&#10;    WHEN &quot;Northern America&quot; THEN &quot;Caribbean&quot;&#10;    WHEN &quot;Caribbean&quot; THEN &quot;Central America&quot;&#10;    WHEN &quot;Central America&quot; THEN &quot;South America&quot;&#10;    WHEN &quot;South America&quot; THEN &quot;Australia &amp; New Zealand&quot;&#10;&#10;    WHEN &quot;Australia &amp; New Zealand&quot; THEN &quot;Melanesia&quot;&#10;    WHEN &quot;Melanesia&quot; THEN &quot;Micronesia&quot;&#10;    WHEN &quot;Micronesia&quot; THEN &quot;Polynesia&quot;&#10;    WHEN &quot;Polynesia&quot; THEN &quot;Northern Africa&quot;   // loop back start&#10;&#10;END' />
      </column>
      <column caption='Prev Region Calc' datatype='string' name='[Calculation_5953547613513461765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// PREVIOUS REGION — perfect backward loop&#10;&#10;CASE [Parameters].[Region Parameter]&#10;&#10;    WHEN &quot;Northern Africa&quot; THEN &quot;Polynesia&quot;&#10;    WHEN &quot;Polynesia&quot; THEN &quot;Micronesia&quot;&#10;    WHEN &quot;Micronesia&quot; THEN &quot;Melanesia&quot;&#10;    WHEN &quot;Melanesia&quot; THEN &quot;Australia &amp; New Zealand&quot;&#10;    WHEN &quot;Australia &amp; New Zealand&quot; THEN &quot;South America&quot;&#10;&#10;    WHEN &quot;South America&quot; THEN &quot;Central America&quot;&#10;    WHEN &quot;Central America&quot; THEN &quot;Caribbean&quot;&#10;    WHEN &quot;Caribbean&quot; THEN &quot;Northern America&quot;&#10;    WHEN &quot;Northern America&quot; THEN &quot;Western Europe&quot;&#10;&#10;    WHEN &quot;Western Europe&quot; THEN &quot;Southern Europe&quot;&#10;    WHEN &quot;Southern Europe&quot; THEN &quot;Northern Europe&quot;&#10;    WHEN &quot;Northern Europe&quot; THEN &quot;Eastern Europe&quot;&#10;    WHEN &quot;Eastern Europe&quot; THEN &quot;Western Asia&quot;&#10;&#10;    WHEN &quot;Western Asia&quot; THEN &quot;South-Eastern Asia&quot;&#10;    WHEN &quot;South-Eastern Asia&quot; THEN &quot;Southern Asia&quot;&#10;    WHEN &quot;Southern Asia&quot; THEN &quot;Eastern Asia&quot;&#10;    WHEN &quot;Eastern Asia&quot; THEN &quot;Central Asia&quot;&#10;    WHEN &quot;Central Asia&quot; THEN &quot;Southern Africa&quot;&#10;&#10;    WHEN &quot;Southern Africa&quot; THEN &quot;Eastern Africa&quot;&#10;    WHEN &quot;Eastern Africa&quot; THEN &quot;Middle Africa&quot;&#10;    WHEN &quot;Middle Africa&quot; THEN &quot;Western Africa&quot;&#10;    WHEN &quot;Western Africa&quot; THEN &quot;Northern Africa&quot;   // loop back end&#10;&#10;END' />
      </column>
      <column caption='Value - Historical' datatype='real' name='[Calculation_6393141158193131520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source] = &quot;historical&quot; THEN [value] END' />
      </column>
      <column caption='Forecast Year Adjusted' datatype='date' name='[Calculation_6393141158195535874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [source] = &quot;forecast&quot;&#10;AND DATETRUNC(&apos;year&apos;, [ds]) = DATE(&quot;2025-01-01&quot;)&#10;THEN DATE(&quot;2024-01-01&quot;)&#10;ELSE [ds]&#10;END' />
      </column>
      <column caption='Unified Date' datatype='datetime' name='[Calculation_6393141158198747139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [ds])' />
      </column>
      <column caption='Forecast Region' datatype='string' name='[Calculation_6393141158201774084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ds] &gt;= DATE(&quot;2024-01-01&quot;) THEN &quot;Forecast Zone&quot;&#10;ELSE &quot;Historical Zone&quot;&#10;END' />
      </column>
      <column caption='Page Region' datatype='string' name='[Calculation_652107164697251840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_4318600211238842368])' />
      </column>
      <column caption='Region Next' datatype='string' name='[Calculation_652107164699422721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(MIN([Calculation_4318600211238842368]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path (dummy)' datatype='integer' name='[Calculation_6937302656936828939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path (dummy) (bin)' datatype='integer' name='[Path (dummy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6937302656936828939]' peg='0' size='0.01' />
      </column>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Calculation_5231353191787622400' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Calculation_5231353191787622400]))' />
      </column>
      <column caption='final_democracy_forecast_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[final_democracy_forecast_clean.csv_7B839FDE1CA241488473676D9AB68FE1]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
      <column caption='Regime' datatype='string' name='[regime]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6393141158193131520]' derivation='Avg' name='[avg:Calculation_6393141158193131520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467811423483666433]' derivation='CountD' name='[ctd:Calculation_467811423483666433:ok]' pivot='key' type='ordinal' />
      <column-instance column='[regime]' derivation='Min' name='[min:regime:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='Min' name='[min:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4318600211238842368]' derivation='None' name='[none:Calculation_4318600211238842368:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_486318403406680064]' derivation='None' name='[none:Calculation_486318403406680064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4867054203376160769]' derivation='None' name='[none:Calculation_4867054203376160769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5953547613510426626]' derivation='None' name='[none:Calculation_5953547613510426626:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5953547613510959107]' derivation='None' name='[none:Calculation_5953547613510959107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5953547613513334788]' derivation='None' name='[none:Calculation_5953547613513334788:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5953547613513461765]' derivation='None' name='[none:Calculation_5953547613513461765:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[regime]' derivation='None' name='[none:regime:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5848698184479068161]' derivation='User' name='[usr:Calculation_5848698184479068161:nk]' pivot='key' type='nominal' />
      <group caption='Action (Button_Next,Next Region Calc)' hidden='true' name='[Action (Button_Next,Next Region Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5953547613510426626]' />
          <groupfilter function='level-members' level='[Calculation_5953547613513334788]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Button_Next,Next Region Calc)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5953547613510426626:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5953547613513334788:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Button_Prev,Prev Region Calc)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5953547613510959107:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5953547613513461765:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Forecast Period' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01 00:00:00#'>
          <calculation class='tableau' formula='#2024-01-01 00:00:00#' />
        </column>
        <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;South-Eastern Asia&quot;'>
          <calculation class='tableau' formula='&quot;South-Eastern Asia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B903A88E65B74302B8EEB2BC7414E22C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; ( &lt;Page Name&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_democracy_forecast_clean' name='federated.13bx66x1le8dcw1957fgy06f5drb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Full Democracy' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
            </column>
            <column caption='Flawed Democracy' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
            </column>
            <column caption='Hybrid Regime' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Authoritarian Regime' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13bx66x1le8dcw1957fgy06f5drb'>
            <column caption='Year Only' datatype='string' name='[Calculation_1071434511267790849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Calculation_5231353191787622400])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_4318600211238842368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#10;&#10;/* ===================== */&#10;/* AFRICA                */&#10;/* ===================== */&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt, Arab Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia, The&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Somalia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eswatini&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Democratic Republic of Congo&quot; THEN &quot;Africa&quot;   // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* ASIA                  */&#10;/* ===================== */&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot;         // ← Added&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Hong Kong&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;North Korea&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran, Islamic Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lao PDR&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Laos&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;East Timor&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Israel&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Jordan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Oman&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Qatar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syrian Arab Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syria&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;West Bank and Gaza&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Palestine&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot;&#10;&#10;&#10;/* ===================== */&#10;/* EUROPE                */&#10;/* ===================== */&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czechia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russian Federation&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovakia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;North Macedonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;      // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* AMERICAS              */&#10;/* ===================== */&#10;WHEN &quot;United States&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Canada&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Barbados&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Cuba&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Grenada&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Haiti&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Trinidad and Tobago&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Belize&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Honduras&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Mexico&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Nicaragua&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Panama&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Argentina&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Bolivia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Brazil&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Chile&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Colombia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Ecuador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guyana&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Paraguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Peru&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Suriname&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Uruguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Venezuela&quot; THEN &quot;Americas&quot;&#10;&#10;&#10;/* ===================== */&#10;/* OCEANIA               */&#10;/* ===================== */&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Papua New Guinea&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#10;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_5231353191787622400]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([ds])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1071434511267790849]' derivation='None' name='[none:Calculation_1071434511267790849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4318600211238842368]' derivation='None' name='[none:Calculation_4318600211238842368:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' z-order='1' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='2' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='2' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='3' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='3' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='4' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]</rows>
        <cols>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]</cols>
        <pages>
          <column>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_1071434511267790849:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Democracy index'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt; </run>
            <run>( &lt;Page Name&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_democracy_forecast_clean' name='federated.13bx66x1le8dcw1957fgy06f5drb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13bx66x1le8dcw1957fgy06f5drb'>
            <column caption='Year Only' datatype='string' name='[Calculation_1071434511267790849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Calculation_5231353191787622400])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_5231353191787622400]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([ds])' />
            </column>
            <column caption='Country Abbrev' datatype='string' name='[Calculation_5231353191793057793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#10;    WHEN &quot;Afghanistan&quot; THEN &quot;AFG&quot;&#10;    WHEN &quot;Albania&quot; THEN &quot;ALB&quot;&#10;    WHEN &quot;Algeria&quot; THEN &quot;DZA&quot;&#10;    WHEN &quot;Angola&quot; THEN &quot;AGO&quot;&#10;    WHEN &quot;Argentina&quot; THEN &quot;ARG&quot;&#10;    WHEN &quot;Armenia&quot; THEN &quot;ARM&quot;&#10;    WHEN &quot;Australia&quot; THEN &quot;AUS&quot;&#10;    WHEN &quot;Austria&quot; THEN &quot;AUT&quot;&#10;    WHEN &quot;Azerbaijan&quot; THEN &quot;AZE&quot;&#10;    WHEN &quot;Bahamas&quot; THEN &quot;BHS&quot;&#10;    WHEN &quot;Bahrain&quot; THEN &quot;BHR&quot;&#10;    WHEN &quot;Bangladesh&quot; THEN &quot;BGD&quot;&#10;    WHEN &quot;Belarus&quot; THEN &quot;BLR&quot;&#10;    WHEN &quot;Belgium&quot; THEN &quot;BEL&quot;&#10;    WHEN &quot;Belize&quot; THEN &quot;BLZ&quot;&#10;    WHEN &quot;Benin&quot; THEN &quot;BEN&quot;&#10;    WHEN &quot;Bhutan&quot; THEN &quot;BTN&quot;&#10;    WHEN &quot;Bolivia&quot; THEN &quot;BOL&quot;&#10;    WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;BIH&quot;&#10;    WHEN &quot;Botswana&quot; THEN &quot;BWA&quot;&#10;    WHEN &quot;Brazil&quot; THEN &quot;BRA&quot;&#10;    WHEN &quot;Bulgaria&quot; THEN &quot;BGR&quot;&#10;    WHEN &quot;Burkina Faso&quot; THEN &quot;BFA&quot;&#10;    WHEN &quot;Burundi&quot; THEN &quot;BDI&quot;&#10;    WHEN &quot;Cambodia&quot; THEN &quot;KHM&quot;&#10;    WHEN &quot;Cameroon&quot; THEN &quot;CMR&quot;&#10;    WHEN &quot;Canada&quot; THEN &quot;CAN&quot;&#10;    WHEN &quot;Cape Verde&quot; THEN &quot;CPV&quot;&#10;    WHEN &quot;Central African Republic&quot; THEN &quot;CAF&quot;&#10;    WHEN &quot;Chad&quot; THEN &quot;TCD&quot;&#10;    WHEN &quot;Chile&quot; THEN &quot;CHL&quot;&#10;    WHEN &quot;China&quot; THEN &quot;CHN&quot;&#10;    WHEN &quot;Colombia&quot; THEN &quot;COL&quot;&#10;    WHEN &quot;Comoros&quot; THEN &quot;COM&quot;&#10;    WHEN &quot;Congo (Brazzaville)&quot; THEN &quot;COG&quot;&#10;    WHEN &quot;Congo (Kinshasa)&quot; THEN &quot;COD&quot;&#10;    WHEN &quot;Costa Rica&quot; THEN &quot;CRI&quot;&#10;    WHEN &quot;Croatia&quot; THEN &quot;HRV&quot;&#10;    WHEN &quot;Cuba&quot; THEN &quot;CUB&quot;&#10;    WHEN &quot;Cyprus&quot; THEN &quot;CYP&quot;&#10;    WHEN &quot;Czech Republic&quot; THEN &quot;CZE&quot;&#10;    WHEN &quot;Denmark&quot; THEN &quot;DNK&quot;&#10;    WHEN &quot;Djibouti&quot; THEN &quot;DJI&quot;&#10;    WHEN &quot;Dominican Republic&quot; THEN &quot;DOM&quot;&#10;    WHEN &quot;Ecuador&quot; THEN &quot;ECU&quot;&#10;    WHEN &quot;Egypt&quot; THEN &quot;EGY&quot;&#10;    WHEN &quot;El Salvador&quot; THEN &quot;SLV&quot;&#10;    WHEN &quot;Equatorial Guinea&quot; THEN &quot;GNQ&quot;&#10;    WHEN &quot;Eritrea&quot; THEN &quot;ERI&quot;&#10;    WHEN &quot;Estonia&quot; THEN &quot;EST&quot;&#10;    WHEN &quot;Eswatini&quot; THEN &quot;SWZ&quot;&#10;    WHEN &quot;Ethiopia&quot; THEN &quot;ETH&quot;&#10;    WHEN &quot;Fiji&quot; THEN &quot;FJI&quot;&#10;    WHEN &quot;Finland&quot; THEN &quot;FIN&quot;&#10;    WHEN &quot;France&quot; THEN &quot;FRA&quot;&#10;    WHEN &quot;Gabon&quot; THEN &quot;GAB&quot;&#10;    WHEN &quot;Gambia&quot; THEN &quot;GMB&quot;&#10;    WHEN &quot;Georgia&quot; THEN &quot;GEO&quot;&#10;    WHEN &quot;Germany&quot; THEN &quot;DEU&quot;&#10;    WHEN &quot;Ghana&quot; THEN &quot;GHA&quot;&#10;    WHEN &quot;Greece&quot; THEN &quot;GRC&quot;&#10;    WHEN &quot;Guatemala&quot; THEN &quot;GTM&quot;&#10;    WHEN &quot;Guinea&quot; THEN &quot;GIN&quot;&#10;    WHEN &quot;Guinea-Bissau&quot; THEN &quot;GNB&quot;&#10;    WHEN &quot;Guyana&quot; THEN &quot;GUY&quot;&#10;    WHEN &quot;Haiti&quot; THEN &quot;HTI&quot;&#10;    WHEN &quot;Honduras&quot; THEN &quot;HND&quot;&#10;    WHEN &quot;Hong Kong&quot; THEN &quot;HKG&quot;&#10;    WHEN &quot;Hungary&quot; THEN &quot;HUN&quot;&#10;    WHEN &quot;Iceland&quot; THEN &quot;ISL&quot;&#10;    WHEN &quot;India&quot; THEN &quot;IND&quot;&#10;    WHEN &quot;Indonesia&quot; THEN &quot;IDN&quot;&#10;    WHEN &quot;Iran&quot; THEN &quot;IRN&quot;&#10;    WHEN &quot;Iraq&quot; THEN &quot;IRQ&quot;&#10;    WHEN &quot;Ireland&quot; THEN &quot;IRL&quot;&#10;    WHEN &quot;Israel&quot; THEN &quot;ISR&quot;&#10;    WHEN &quot;Italy&quot; THEN &quot;ITA&quot;&#10;    WHEN &quot;Ivory Coast&quot; THEN &quot;CIV&quot;&#10;    WHEN &quot;Jamaica&quot; THEN &quot;JAM&quot;&#10;    WHEN &quot;Japan&quot; THEN &quot;JPN&quot;&#10;    WHEN &quot;Jordan&quot; THEN &quot;JOR&quot;&#10;    WHEN &quot;Kazakhstan&quot; THEN &quot;KAZ&quot;&#10;    WHEN &quot;Kenya&quot; THEN &quot;KEN&quot;&#10;    WHEN &quot;Kuwait&quot; THEN &quot;KWT&quot;&#10;    WHEN &quot;Kyrgyzstan&quot; THEN &quot;KGZ&quot;&#10;    WHEN &quot;Laos&quot; THEN &quot;LAO&quot;&#10;    WHEN &quot;Latvia&quot; THEN &quot;LVA&quot;&#10;    WHEN &quot;Lebanon&quot; THEN &quot;LBN&quot;&#10;    WHEN &quot;Lesotho&quot; THEN &quot;LSO&quot;&#10;    WHEN &quot;Liberia&quot; THEN &quot;LBR&quot;&#10;    WHEN &quot;Libya&quot; THEN &quot;LBY&quot;&#10;    WHEN &quot;Lithuania&quot; THEN &quot;LTU&quot;&#10;    WHEN &quot;Luxembourg&quot; THEN &quot;LUX&quot;&#10;    WHEN &quot;Madagascar&quot; THEN &quot;MDG&quot;&#10;    WHEN &quot;Malawi&quot; THEN &quot;MWI&quot;&#10;    WHEN &quot;Malaysia&quot; THEN &quot;MYS&quot;&#10;    WHEN &quot;Maldives&quot; THEN &quot;MDV&quot;&#10;    WHEN &quot;Mali&quot; THEN &quot;MLI&quot;&#10;    WHEN &quot;Malta&quot; THEN &quot;MLT&quot;&#10;    WHEN &quot;Mauritania&quot; THEN &quot;MRT&quot;&#10;    WHEN &quot;Mauritius&quot; THEN &quot;MUS&quot;&#10;    WHEN &quot;Mexico&quot; THEN &quot;MEX&quot;&#10;    WHEN &quot;Moldova&quot; THEN &quot;MDA&quot;&#10;    WHEN &quot;Mongolia&quot; THEN &quot;MNG&quot;&#10;    WHEN &quot;Montenegro&quot; THEN &quot;MNE&quot;&#10;    WHEN &quot;Morocco&quot; THEN &quot;MAR&quot;&#10;    WHEN &quot;Mozambique&quot; THEN &quot;MOZ&quot;&#10;    WHEN &quot;Myanmar&quot; THEN &quot;MMR&quot;&#10;    WHEN &quot;Namibia&quot; THEN &quot;NAM&quot;&#10;    WHEN &quot;Nepal&quot; THEN &quot;NPL&quot;&#10;    WHEN &quot;Netherlands&quot; THEN &quot;NLD&quot;&#10;    WHEN &quot;New Zealand&quot; THEN &quot;NZL&quot;&#10;    WHEN &quot;Nicaragua&quot; THEN &quot;NIC&quot;&#10;    WHEN &quot;Niger&quot; THEN &quot;NER&quot;&#10;    WHEN &quot;Nigeria&quot; THEN &quot;NGA&quot;&#10;    WHEN &quot;North Korea&quot; THEN &quot;PRK&quot;&#10;    WHEN &quot;North Macedonia&quot; THEN &quot;MKD&quot;&#10;    WHEN &quot;Norway&quot; THEN &quot;NOR&quot;&#10;    WHEN &quot;Oman&quot; THEN &quot;OMN&quot;&#10;    WHEN &quot;Pakistan&quot; THEN &quot;PAK&quot;&#10;    WHEN &quot;Panama&quot; THEN &quot;PAN&quot;&#10;    WHEN &quot;Papua New Guinea&quot; THEN &quot;PNG&quot;&#10;    WHEN &quot;Paraguay&quot; THEN &quot;PRY&quot;&#10;    WHEN &quot;Peru&quot; THEN &quot;PER&quot;&#10;    WHEN &quot;Philippines&quot; THEN &quot;PHL&quot;&#10;    WHEN &quot;Poland&quot; THEN &quot;POL&quot;&#10;    WHEN &quot;Portugal&quot; THEN &quot;PRT&quot;&#10;    WHEN &quot;Qatar&quot; THEN &quot;QAT&quot;&#10;    WHEN &quot;Romania&quot; THEN &quot;ROU&quot;&#10;    WHEN &quot;Russia&quot; THEN &quot;RUS&quot;&#10;    WHEN &quot;Rwanda&quot; THEN &quot;RWA&quot;&#10;    WHEN &quot;Saudi Arabia&quot; THEN &quot;SAU&quot;&#10;    WHEN &quot;Senegal&quot; THEN &quot;SEN&quot;&#10;    WHEN &quot;Serbia&quot; THEN &quot;SRB&quot;&#10;    WHEN &quot;Sierra Leone&quot; THEN &quot;SLE&quot;&#10;    WHEN &quot;Singapore&quot; THEN &quot;SGP&quot;&#10;    WHEN &quot;Slovakia&quot; THEN &quot;SVK&quot;&#10;    WHEN &quot;Slovenia&quot; THEN &quot;SVN&quot;&#10;    WHEN &quot;Somalia&quot; THEN &quot;SOM&quot;&#10;    WHEN &quot;South Africa&quot; THEN &quot;ZAF&quot;&#10;    WHEN &quot;South Korea&quot; THEN &quot;KOR&quot;&#10;    WHEN &quot;South Sudan&quot; THEN &quot;SSD&quot;&#10;    WHEN &quot;Spain&quot; THEN &quot;ESP&quot;&#10;    WHEN &quot;Sri Lanka&quot; THEN &quot;LKA&quot;&#10;    WHEN &quot;Sudan&quot; THEN &quot;SDN&quot;&#10;    WHEN &quot;Suriname&quot; THEN &quot;SUR&quot;&#10;    WHEN &quot;Sweden&quot; THEN &quot;SWE&quot;&#10;    WHEN &quot;Switzerland&quot; THEN &quot;CHE&quot;&#10;    WHEN &quot;Syria&quot; THEN &quot;SYR&quot;&#10;    WHEN &quot;Taiwan&quot; THEN &quot;TWN&quot;&#10;    WHEN &quot;Tajikistan&quot; THEN &quot;TJK&quot;&#10;    WHEN &quot;Tanzania&quot; THEN &quot;TZA&quot;&#10;    WHEN &quot;Thailand&quot; THEN &quot;THA&quot;&#10;    WHEN &quot;Timor-Leste&quot; THEN &quot;TLS&quot;&#10;    WHEN &quot;Togo&quot; THEN &quot;TGO&quot;&#10;    WHEN &quot;Trinidad and Tobago&quot; THEN &quot;TTO&quot;&#10;    WHEN &quot;Tunisia&quot; THEN &quot;TUN&quot;&#10;    WHEN &quot;Turkey&quot; THEN &quot;TUR&quot;&#10;    WHEN &quot;Turkmenistan&quot; THEN &quot;TKM&quot;&#10;    WHEN &quot;Uganda&quot; THEN &quot;UGA&quot;&#10;    WHEN &quot;Ukraine&quot; THEN &quot;UKR&quot;&#10;    WHEN &quot;United Arab Emirates&quot; THEN &quot;ARE&quot;&#10;    WHEN &quot;United Kingdom&quot; THEN &quot;GBR&quot;&#10;    WHEN &quot;United States&quot; THEN &quot;USA&quot;&#10;    WHEN &quot;Uruguay&quot; THEN &quot;URY&quot;&#10;    WHEN &quot;Uzbekistan&quot; THEN &quot;UZB&quot;&#10;    WHEN &quot;Venezuela&quot; THEN &quot;VEN&quot;&#10;    WHEN &quot;Vietnam&quot; THEN &quot;VNM&quot;&#10;    WHEN &quot;Yemen&quot; THEN &quot;YEM&quot;&#10;    WHEN &quot;Zambia&quot; THEN &quot;ZMB&quot;&#10;    WHEN &quot;Zimbabwe&quot; THEN &quot;ZWE&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1071434511267790849]' derivation='Attribute' name='[attr:Calculation_1071434511267790849:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[regime]' derivation='Attribute' name='[attr:regime:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='Attribute' name='[attr:source:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1071434511267790849]' derivation='None' name='[none:Calculation_1071434511267790849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5231353191793057793]' derivation='None' name='[none:Calculation_5231353191793057793:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='None' name='[none:value:qk]' pivot='key' type='quantitative' />
            <column caption='Regime' datatype='string' name='[regime]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' />
              <text column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_5231353191793057793:nk]' />
              <lod column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:country:nk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:source:nk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:regime:nk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:country:nk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]' />
              <geometry column='[federated.13bx66x1le8dcw1957fgy06f5drb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Democracy Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Regime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:regime:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Source:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:source:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13bx66x1le8dcw1957fgy06f5drb].[Latitude (generated)]</rows>
        <cols>[federated.13bx66x1le8dcw1957fgy06f5drb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_1071434511267790849:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global Regime Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  (&lt;Page Name&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_democracy_forecast_clean' name='federated.13bx66x1le8dcw1957fgy06f5drb' />
          </datasources>
          <datasource-dependencies datasource='federated.13bx66x1le8dcw1957fgy06f5drb'>
            <column caption='Year Only' datatype='string' name='[Calculation_1071434511267790849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Calculation_5231353191787622400])' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_4318600211238842368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#10;&#10;/* ===================== */&#10;/* AFRICA                */&#10;/* ===================== */&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt, Arab Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia, The&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Somalia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eswatini&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Democratic Republic of Congo&quot; THEN &quot;Africa&quot;   // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* ASIA                  */&#10;/* ===================== */&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot;         // ← Added&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Hong Kong&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;North Korea&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran, Islamic Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lao PDR&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Laos&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;East Timor&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Israel&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Jordan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Oman&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Qatar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syrian Arab Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syria&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;West Bank and Gaza&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Palestine&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot;&#10;&#10;&#10;/* ===================== */&#10;/* EUROPE                */&#10;/* ===================== */&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czechia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russian Federation&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovakia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;North Macedonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;      // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* AMERICAS              */&#10;/* ===================== */&#10;WHEN &quot;United States&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Canada&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Barbados&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Cuba&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Grenada&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Haiti&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Trinidad and Tobago&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Belize&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Honduras&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Mexico&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Nicaragua&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Panama&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Argentina&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Bolivia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Brazil&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Chile&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Colombia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Ecuador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guyana&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Paraguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Peru&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Suriname&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Uruguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Venezuela&quot; THEN &quot;Americas&quot;&#10;&#10;&#10;/* ===================== */&#10;/* OCEANIA               */&#10;/* ===================== */&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Papua New Guinea&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#10;&#10;END' />
            </column>
            <column caption='Democracy_Band' datatype='string' name='[Calculation_4867054203376160769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [value] &gt;= 8.01 THEN &quot;Full Democracy&quot;&#10;ELSEIF [value] &gt;= 6.01 THEN &quot;Flawed Democracy&quot;&#10;ELSEIF [value] &gt;= 4.01 THEN &quot;Hybrid Regime&quot;&#10;ELSE &quot;Authoritarian&quot;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_5231353191787622400]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([ds])' />
            </column>
            <column caption='Percentage of Countries' datatype='real' default-format='p0.0%' name='[Calculation_5231353191798116354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([country]) / TOTAL(COUNT([country])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1071434511267790849]' derivation='None' name='[none:Calculation_1071434511267790849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4318600211238842368]' derivation='None' name='[none:Calculation_4318600211238842368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4867054203376160769]' derivation='None' name='[none:Calculation_4867054203376160769:nk]' pivot='key' type='nominal' />
            <column-instance column='[regime]' derivation='None' name='[none:regime:nk]' pivot='key' type='nominal' />
            <column caption='Regime' datatype='string' name='[regime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5231353191798116354]' derivation='User' name='[usr:Calculation_5231353191798116354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4318600211238842368:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Calculation_4318600211238842368:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Calculation_4318600211238842368:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Calculation_4318600211238842368:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Calculation_4318600211238842368:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4867054203376160769:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full Democracy&quot;</bucket>
              <bucket>&quot;Flawed Democracy&quot;</bucket>
              <bucket>&quot;Hybrid Regime&quot;</bucket>
              <bucket>&quot;Authoritarian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4867054203376160769:nk]' />
              <size column='[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk]' />
              <text column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]' />
              <text column='[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_1071434511267790849:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Historical &amp; Forecasted Democracy Index (2010–2030)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_democracy_forecast_clean' name='federated.13bx66x1le8dcw1957fgy06f5drb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Period' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2024-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13bx66x1le8dcw1957fgy06f5drb'>
            <column caption='Year Only' datatype='string' name='[Calculation_1071434511267790849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, [Calculation_5231353191787622400])' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_5231353191787622400]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([ds])' />
            </column>
            <column caption='Value - Historical' datatype='real' name='[Calculation_6393141158193131520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source] = &quot;historical&quot; THEN [value] END' />
            </column>
            <column caption='Unified Date' datatype='datetime' name='[Calculation_6393141158198747139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [ds])' />
            </column>
            <column-instance column='[Calculation_1071434511267790849]' derivation='Attribute' name='[attr:Calculation_1071434511267790849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6393141158193131520]' derivation='Avg' name='[avg:Calculation_6393141158193131520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6393141158198747139]' derivation='None' name='[none:Calculation_6393141158198747139:qk]' pivot='key' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_6393141158198747139:qk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_6393141158198747139:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year Only:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:Calculation_6393141158193131520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_6393141158198747139:qk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year Only:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_6393141158198747139:qk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]' />
              <tooltip column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year Only:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[attr:Calculation_1071434511267790849:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13bx66x1le8dcw1957fgy06f5drb].[avg:Calculation_6393141158193131520:qk] + [federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk])</rows>
        <cols>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_6393141158198747139:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Democracy Trajectories, 2010–2030'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_democracy_forecast_clean' name='federated.13bx66x1le8dcw1957fgy06f5drb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Period' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2024-01-01 00:00:00#' />
            </column>
            <column caption='Full Democracy' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8.'>
              <calculation class='tableau' formula='8.' />
            </column>
            <column caption='Flawed Democracy' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='6.'>
              <calculation class='tableau' formula='6.' />
            </column>
            <column caption='Hybrid Regime' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
            <column caption='Authoritarian Regime' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13bx66x1le8dcw1957fgy06f5drb'>
            <column caption='Region' datatype='string' name='[Calculation_4318600211238842368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [country]&#10;&#10;/* ===================== */&#10;/* AFRICA                */&#10;/* ===================== */&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt, Arab Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia, The&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Somalia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eswatini&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Democratic Republic of Congo&quot; THEN &quot;Africa&quot;   // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* ASIA                  */&#10;/* ===================== */&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot;         // ← Added&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Hong Kong&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;North Korea&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran, Islamic Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lao PDR&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Laos&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;East Timor&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Israel&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Jordan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Oman&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Qatar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syrian Arab Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syria&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;West Bank and Gaza&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Palestine&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot;&#10;&#10;&#10;/* ===================== */&#10;/* EUROPE                */&#10;/* ===================== */&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czechia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russian Federation&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovakia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;North Macedonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;      // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* AMERICAS              */&#10;/* ===================== */&#10;WHEN &quot;United States&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Canada&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Barbados&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Cuba&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Grenada&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Haiti&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Trinidad and Tobago&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Belize&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Honduras&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Mexico&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Nicaragua&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Panama&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Argentina&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Bolivia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Brazil&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Chile&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Colombia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Ecuador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guyana&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Paraguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Peru&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Suriname&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Uruguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Venezuela&quot; THEN &quot;Americas&quot;&#10;&#10;&#10;/* ===================== */&#10;/* OCEANIA               */&#10;/* ===================== */&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Papua New Guinea&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#10;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_5231353191787622400]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([ds])' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4318600211238842368]' derivation='None' name='[none:Calculation_4318600211238842368:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5231353191787622400]' derivation='Year-Trunc' name='[tyr:Calculation_5231353191787622400:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4318600211238842368:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]' />
              <text column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]' />
              <lod column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='1' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='2' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='2' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='3' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</rows>
        <cols>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontsize='9'>Authoritarian Regime</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-08-04 04:21:54.970#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.6640419947506566'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-03-02 23:44:54.610#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.351706036745407'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontsize='9'>Hybrid Regime</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-05-25 02:24:25.868#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.8661417322834648'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-01 17:52:27.305#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5538057742782154'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontsize='9'>Flawed Democracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-01-06 17:13:39.161#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.5721784776902892'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-12-09 06:50:39.521#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.2467191601049876'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989' fontsize='9'>Full Democracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-09-16 22:11:08.263#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6850393700787407'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-07-06 17:58:55.329#'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:Calculation_5231353191787622400:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.3464566929133852'>
                  <node-reference>
                    <axis>[federated.13bx66x1le8dcw1957fgy06f5drb].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Global Distribution of Regime Types, 2010–2030</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_democracy_forecast_clean' name='federated.13bx66x1le8dcw1957fgy06f5drb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Period' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2024-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13bx66x1le8dcw1957fgy06f5drb'>
            <column caption='Percentage of Countries' datatype='real' default-format='p0.0%' name='[Calculation_5231353191798116354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([country]) / TOTAL(COUNT([country])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ds' datatype='date' name='[ds]' role='dimension' type='ordinal' />
            <column-instance column='[regime]' derivation='None' name='[none:regime:nk]' pivot='key' type='nominal' />
            <column caption='Regime' datatype='string' name='[regime]' role='dimension' type='nominal' />
            <column-instance column='[ds]' derivation='Year-Trunc' name='[tyr:ds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5231353191798116354]' derivation='User' name='[usr:Calculation_5231353191798116354:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full Democracy&quot;</bucket>
              <bucket>&quot;Flawed Democracy&quot;</bucket>
              <bucket>&quot;Hybrid Regime&quot;</bucket>
              <bucket>&quot;Authoritarian&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]' />
              <text column='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Regime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Ds:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percentage of Countries along Cell:	</run>
                <run bold='true'><![CDATA[<[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</rows>
        <cols>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Flawed Democracy&quot;</value>
                <value>#2030-01-01 00:00:00#</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>0.19161676646706588</value>
              </tuple>
            </tuple-reference>
            <label-position x='-669' y='-67' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Full Democracy&quot;</value>
                <value>#2030-01-01 00:00:00#</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>0.19760479041916168</value>
              </tuple>
            </tuple-reference>
            <label-position x='-688' y='-53' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hybrid Regime&quot;</value>
                <value>#2030-01-01 00:00:00#</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>0.20958083832335328</value>
              </tuple>
            </tuple-reference>
            <label-position x='-654' y='-126' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[none:regime:nk]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[tyr:ds:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[federated.13bx66x1le8dcw1957fgy06f5drb].[usr:Calculation_5231353191798116354:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Authoritarian&quot;</value>
                <value>#2030-01-01 00:00:00#</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>0.40119760479041916</value>
              </tuple>
            </tuple-reference>
            <label-position x='-632' y='-182' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Global Democracy Index &amp; Regime Change Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>Historical, regional, and forecasted trends (2010–2030)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='139' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8125' id='140' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89875' id='127' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
              <zone h='89875' id='125' type-v2='layout-basic' w='98400' x='800' y='9125'>
                <zone h='89875' id='123' param='horz' type-v2='layout-flow' w='62800' x='800' y='9125'>
                  <zone h='89875' id='119' type-v2='layout-basic' w='62800' x='800' y='9125'>
                    <zone h='89875' id='116' param='horz' type-v2='layout-flow' w='62800' x='800' y='9125'>
                      <zone h='89875' id='112' type-v2='layout-basic' w='62800' x='800' y='9125'>
                        <zone h='89875' id='110' param='horz' type-v2='layout-flow' w='62800' x='800' y='9125'>
                          <zone h='89875' id='106' type-v2='layout-basic' w='62800' x='800' y='9125'>
                            <zone h='89875' id='103' param='horz' type-v2='layout-flow' w='62800' x='800' y='9125'>
                              <zone h='89875' id='24' type-v2='layout-basic' w='62800' x='800' y='9125'>
                                <zone h='89875' id='22' param='horz' type-v2='layout-flow' w='62800' x='800' y='9125'>
                                  <zone h='89875' id='20' type-v2='layout-basic' w='62800' x='800' y='9125'>
                                    <zone h='89875' id='12' param='vert' type-v2='layout-flow' w='62800' x='800' y='9125'>
                                      <zone h='42875' id='130' name='Global Democracy index' w='62800' x='800' y='9125'>
                                        <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                                      </zone>
                                      <zone fixed-size='42' h='5250' id='126' is-fixed='true' param='vert' type-v2='layout-flow' w='62800' x='800' y='52000'>
                                        <zone count='2' fixed-size='59' h='5250' id='128' is-fixed='true' looped='1' name='Distribution by Region' name1='Global Regime Classification' name2='Global Democracy index' synchronized='1' type-v2='currpage' w='62800' x='800' y='52000'>
                                        </zone>
                                      </zone>
                                      <zone fixed-size='326' h='41750' id='129' is-fixed='true' name='Global Regime Classification' w='62800' x='800' y='57250'>
                                        <layout-cache type-h='cell' type-w='fixed' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='89875' id='124' name='Distribution by Region' w='35600' x='63600' y='9125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='131' name='Global Democracy index' pane-specification-id='0' param='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:value:qk]' type-v2='color' w='11100' x='2600' y='34500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Global Democracy Index &amp; Regime Change Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='12'>Historical, regional, and forecasted trends (2010–2030)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_democracy_forecast_clean' name='federated.13bx66x1le8dcw1957fgy06f5drb' />
      </datasources>
      <datasource-dependencies datasource='federated.13bx66x1le8dcw1957fgy06f5drb'>
        <column caption='Region' datatype='string' name='[Calculation_4318600211238842368]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [country]&#10;&#10;/* ===================== */&#10;/* AFRICA                */&#10;/* ===================== */&#10;WHEN &quot;Algeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt, Arab Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Libya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Morocco&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tunisia&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Benin&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Burkina Faso&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cabo Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cote d&apos;Ivoire&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia, The&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ghana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Guinea-Bissau&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Liberia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mali&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Niger&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Nigeria&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Senegal&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sierra Leone&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Togo&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Angola&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Cameroon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Central African Republic&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Chad&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Dem. Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo, Rep.&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Equatorial Guinea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gabon&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Sao Tome and Principe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Burundi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Comoros&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Djibouti&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eritrea&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Ethiopia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Kenya&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Madagascar&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Malawi&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mauritius&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Mozambique&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Rwanda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Seychelles&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Somalia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Sudan&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Tanzania&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Uganda&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Zimbabwe&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Botswana&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Eswatini&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Lesotho&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Namibia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;South Africa&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Cape Verde&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Congo&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Gambia&quot; THEN &quot;Africa&quot;&#10;WHEN &quot;Egypt&quot; THEN &quot;Africa&quot;&#10;&#10;WHEN &quot;Democratic Republic of Congo&quot; THEN &quot;Africa&quot;   // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* ASIA                  */&#10;/* ===================== */&#10;WHEN &quot;Kazakhstan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyz Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kyrgyzstan&quot; THEN &quot;Asia&quot;         // ← Added&#10;WHEN &quot;Tajikistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkmenistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Uzbekistan&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;China&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Japan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Mongolia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Hong Kong&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Taiwan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;South Korea&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;North Korea&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Afghanistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bangladesh&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bhutan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;India&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran, Islamic Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iran&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Maldives&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Nepal&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Pakistan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Sri Lanka&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Brunei&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cambodia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Indonesia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lao PDR&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Laos&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Malaysia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Myanmar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Philippines&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Singapore&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Thailand&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Timor-Leste&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;East Timor&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Vietnam&quot; THEN &quot;Asia&quot;&#10;&#10;WHEN &quot;Armenia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Azerbaijan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Bahrain&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Georgia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Iraq&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Israel&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Jordan&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Kuwait&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Lebanon&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Oman&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Qatar&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Saudi Arabia&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syrian Arab Republic&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Syria&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Turkey&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;United Arab Emirates&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen, Rep.&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Yemen&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;West Bank and Gaza&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Palestine&quot; THEN &quot;Asia&quot;&#10;WHEN &quot;Cyprus&quot; THEN &quot;Asia&quot;&#10;&#10;&#10;/* ===================== */&#10;/* EUROPE                */&#10;/* ===================== */&#10;WHEN &quot;Belarus&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bulgaria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czech Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Czechia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Hungary&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Poland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Moldova&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Romania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russian Federation&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Russia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovak Republic&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovakia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ukraine&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Estonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Latvia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Lithuania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Denmark&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Iceland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Ireland&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Norway&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Sweden&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;United Kingdom&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Finland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Albania&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Bosnia and Herzegovina&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Croatia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Greece&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Italy&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Montenegro&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;North Macedonia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Portugal&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Serbia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Slovenia&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Spain&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Austria&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Belgium&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;France&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Germany&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Luxembourg&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Netherlands&quot; THEN &quot;Europe&quot;&#10;WHEN &quot;Switzerland&quot; THEN &quot;Europe&quot;&#10;&#10;WHEN &quot;Malta&quot; THEN &quot;Europe&quot;      // ← Added&#10;&#10;&#10;/* ===================== */&#10;/* AMERICAS              */&#10;/* ===================== */&#10;WHEN &quot;United States&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Canada&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Bahamas&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Barbados&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Cuba&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Dominican Republic&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Grenada&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Haiti&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Jamaica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Trinidad and Tobago&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Belize&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Costa Rica&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;El Salvador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guatemala&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Honduras&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Mexico&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Nicaragua&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Panama&quot; THEN &quot;Americas&quot;&#10;&#10;WHEN &quot;Argentina&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Bolivia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Brazil&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Chile&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Colombia&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Ecuador&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Guyana&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Paraguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Peru&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Suriname&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Uruguay&quot; THEN &quot;Americas&quot;&#10;WHEN &quot;Venezuela&quot; THEN &quot;Americas&quot;&#10;&#10;&#10;/* ===================== */&#10;/* OCEANIA               */&#10;/* ===================== */&#10;WHEN &quot;Australia&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;New Zealand&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Fiji&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Papua New Guinea&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Solomon Islands&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Vanuatu&quot; THEN &quot;Oceania&quot;&#10;&#10;WHEN &quot;Kiribati&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Tonga&quot; THEN &quot;Oceania&quot;&#10;WHEN &quot;Samoa&quot; THEN &quot;Oceania&quot;&#10;&#10;END' />
        </column>
        <column-instance column='[Calculation_4318600211238842368]' derivation='None' name='[none:Calculation_4318600211238842368:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='142' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='127' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='8125' id='128' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='40000' id='132' name='Historical &amp; Forecasted Democracy Index (2010–2030)' w='98400' x='800' y='9125'>
                <layout-cache minheight='199' minwidth='154' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='6500' id='143' mode='checkdropdown' name='Regional Democracy Trajectories, 2010–2030' param='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]' show-all='false' type-v2='filter' w='98400' x='800' y='49125'>
              </zone>
              <zone h='39875' id='140' name='Regional Democracy Trajectories, 2010–2030' w='98400' x='800' y='55625'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='3500' id='144' leg-item-layout='horz' name='Regional Democracy Trajectories, 2010–2030' pane-specification-id='0' param='[federated.13bx66x1le8dcw1957fgy06f5drb].[none:Calculation_4318600211238842368:nk]' show-title='false' type-v2='color' w='98400' x='800' y='95500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
